{
  "name": "lupus-common",
  "version": "1.0.0",
  "description": "Common utilities for lupus",
  "main": "index.js",
  "author": "Edoardo Morassutto <edoardo.morassutto@gmail.com>",
  "license": "MIT"
}
